_il2cpp_init	__text	00000000020A5158	00000034	00000020		R	.	.	.	.	.	B	T	.	.
_il2cpp_shutdown	__text	00000000020A518C	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_set_config_dir	__text	00000000020A5190	00000004			R	.	.	.	.	.	.	T	.	.
_il2cpp_set_data_dir	__text	00000000020A5194	00000004			R	.	.	.	.	.	.	T	.	.
_il2cpp_set_commandline_arguments	__text	00000000020A5198	00000010			R	.	.	.	.	.	.	.	.	.
_il2cpp_set_config	__text	00000000020A51A8	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_get_corlib	__text	00000000020A51B8	00000004			R	.	.	.	.	.	.	T	.	.
_il2cpp_add_internal_call	__text	00000000020A51BC	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_array_class_get	__text	00000000020A51C4	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_array_length	__text	00000000020A51C8	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_array_new	__text	00000000020A51CC	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_array_new_specific	__text	00000000020A51D0	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_bounded_array_class_get	__text	00000000020A51D4	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_array_element_size	__text	00000000020A51D8	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_assembly_get_image	__text	00000000020A51DC	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_enum_basetype	__text	00000000020A51E0	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_from_system_type	__text	00000000020A51E4	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_is_generic	__text	00000000020A51E8	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_is_inflated	__text	00000000020A51EC	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_is_subclass_of	__text	00000000020A51F0	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_has_parent	__text	00000000020A51F4	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_from_il2cpp_type	__text	00000000020A51F8	00000008			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_from_name	__text	00000000020A5200	00000004			R	.	.	.	.	.	.	T	.	.
_il2cpp_class_get_fields	__text	00000000020A5204	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_get_nested_types	__text	00000000020A5208	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_get_field_from_name	__text	00000000020A520C	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_get_methods	__text	00000000020A5210	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_get_name	__text	00000000020A5214	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_get_namespace	__text	00000000020A5218	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_get_parent	__text	00000000020A521C	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_get_declaring_type	__text	00000000020A5220	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_instance_size	__text	00000000020A5224	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_is_valuetype	__text	00000000020A5228	0000000C			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_is_blittable	__text	00000000020A5234	0000000C			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_get_type_token	__text	00000000020A5240	00000008			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_is_abstract	__text	00000000020A5248	0000000C			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_is_interface	__text	00000000020A5254	0000002C			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_array_element_size	__text	00000000020A5280	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_from_type	__text	00000000020A5284	00000008			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_get_type	__text	00000000020A528C	00000008			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_has_attribute	__text	00000000020A5294	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_is_enum	__text	00000000020A5298	0000000C			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_get_image	__text	00000000020A52A4	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_get_assemblyname	__text	00000000020A52A8	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_get_rank	__text	00000000020A52AC	00000008			R	.	.	.	.	.	.	.	.	.
_il2cpp_domain_get	__text	00000000020A52B4	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_domain_assembly_open	__text	00000000020A52B8	00000008			R	.	.	.	.	.	.	.	.	.
_il2cpp_raise_exception	__text	00000000020A52C0	00000010	00000010		.	.	.	.	.	.	B	.	.	.
_il2cpp_exception_from_name_msg	__text	00000000020A52D0	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_get_exception_argument_null	__text	00000000020A52D4	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_native_stack_trace	__text	00000000020A52DC	000000E8	00000040		R	.	.	.	.	.	B	.	.	.
_il2cpp_field_get_name	__text	00000000020A53C4	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_field_get_flags	__text	00000000020A53C8	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_field_get_parent	__text	00000000020A53CC	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_field_get_offset	__text	00000000020A53D0	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_field_get_type	__text	00000000020A53D4	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_field_get_value	__text	00000000020A53D8	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_field_has_attribute	__text	00000000020A53DC	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_gchandle_new_weakref	__text	00000000020A5410	00000040	00000050		R	.	.	.	.	.	B	.	.	.
_il2cpp_gc_wbarrier_set_field	__text	00000000020A5454	0000000C			R	.	.	.	.	.	.	.	.	.
_il2cpp_method_get_return_type	__text	00000000020A5478	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_method_get_from_reflection	__text	00000000020A547C	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_method_get_object	__text	00000000020A5480	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_method_get_name	__text	00000000020A5484	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_method_is_generic	__text	00000000020A5488	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_method_is_inflated	__text	00000000020A548C	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_method_is_instance	__text	00000000020A5490	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_method_get_param_count	__text	00000000020A5494	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_method_get_param	__text	00000000020A5498	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_method_get_class	__text	00000000020A549C	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_method_has_attribute	__text	00000000020A54A0	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_object_get_class	__text	00000000020A54A4	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_object_get_virtual_method	__text	00000000020A54A8	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_object_new	__text	00000000020A54AC	00000014	00000010		R	.	.	.	.	.	B	.	.	.
_il2cpp_object_unbox	__text	00000000020A54D0	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_runtime_invoke_convert_args	__text	00000000020A54DC	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_runtime_invoke	__text	00000000020A54E0	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_runtime_object_init_exception	__text	00000000020A54E4	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_runtime_unhandled_exception_policy_set	__text	00000000020A54E8	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_string_length	__text	00000000020A54EC	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_string_chars	__text	00000000020A54F0	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_string_new	__text	00000000020A54F4	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_thread_current	__text	00000000020A5504	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_thread_attach	__text	00000000020A5508	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_type_get_object	__text	00000000020A550C	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_type_get_type	__text	00000000020A5510	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_type_get_class_or_element_class	__text	00000000020A5514	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_type_get_name	__text	00000000020A5518	00000084	00000040		R	.	.	.	.	.	B	.	.	.
_il2cpp_type_get_assembly_qualified_name	__text	00000000020A55B8	00000084	00000040		R	.	.	.	.	.	B	.	.	.
_il2cpp_type_is_byref	__text	00000000020A5658	0000000C			R	.	.	.	.	.	.	.	.	.
_il2cpp_type_get_attrs	__text	00000000020A5664	00000008			R	.	.	.	.	.	.	.	.	.
_il2cpp_type_equals	__text	00000000020A566C	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_type_is_static	__text	00000000020A5670	0000000C			R	.	.	.	.	.	.	.	.	.
_il2cpp_image_get_class_count	__text	00000000020A567C	00000018	00000010		R	.	.	.	.	.	B	.	.	.
_il2cpp_image_get_class	__text	00000000020A5694	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_debugger_set_agent_options	__text	00000000020A5698	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_custom_attrs_from_class	__text	00000000020A56A0	00000010			R	.	.	.	.	.	.	.	.	.
_il2cpp_custom_attrs_from_method	__text	00000000020A56B0	00000014			R	.	.	.	.	.	.	.	.	.
_il2cpp_custom_attrs_has_attr	__text	00000000020A56C4	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_custom_attrs_get_attr	__text	00000000020A56C8	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_custom_attrs_construct	__text	00000000020A56CC	00000004			R	.	.	.	.	.	.	.	.	.
_il2cpp_class_get_userdata_offset	__text	00000000020A56DC	00000008			R	.	.	.	.	.	.	.	.	.
_il2cpp_resolve_icall_entry	__text	00000000020A5708	00000034	00000020		R	.	.	.	.	.	B	.	.	.
_il2cpp_resolve_icall_0	__text	00000000020F0990	00000110	00000070		R	.	.	.	.	.	B	T	.	.
_il2cpp_method_get_param_name_0	__text	00000000020F744C	00000060	00000040		R	.	.	.	.	.	B	.	.	.
_il2cpp_thread_detach_0	__text	00000000020F8278	00000018	00000010		R	.	.	.	.	.	B	.	.	.
_il2cpp_class_get_method_from_name_0	__text	0000000002106794	0000000C			R	.	.	.	.	.	.	T	.	.
_il2cpp_class_get_properties_0	__text	00000000021069D0	00000074	00000020		R	.	.	.	.	.	B	.	.	.
_il2cpp_class_value_size_0	__text	0000000002106AB0	00000120	00000050		R	.	.	.	.	.	B	.	.	.